In [2]:
import pandas as pd
import numpy as np

# 3.Pandas

## 3.1 Series

Numpy와 유사하나 index를 가지고 있음

### 생성

```python
series = pd.Series(
  [90, 85, 80, 75, 70]
  ) # 인덱스를 지정하지 않으면 0부터 시작

series = pd.Series(
  [90, 85, 80, 75, 70],
  index=['국', '영', '수', '사', '과']
  )
```

In [3]:
series = pd.Series(
    [90, 85, 80, 75, 70]
)
series

0    90
1    85
2    80
3    75
4    70
dtype: int64

In [4]:
series = pd.Series(
    [90, 85, 80, 75, 70],
    index=['국', '영', '수', '사', '과']
)
series

국    90
영    85
수    80
사    75
과    70
dtype: int64

In [5]:
a = {'가':1}
a['가']=2
a

{'가': 2}

### 추가, 변경, 삭제
기존 딕셔너리의 추가, 변경, 삭제와 동일 <br>
<br>

추가
```python
series['한국사'] = 100
```
<br>

변경
```python
series['국'] = 100
series.국 = 100
```
<br>

삭제
```python
del series['국']
```

In [6]:
series['한국사']=100
series

국       90
영       85
수       80
사       75
과       70
한국사    100
dtype: int64

In [7]:
series['국'] = 100
series

국      100
영       85
수       80
사       75
과       70
한국사    100
dtype: int64

In [8]:
series.탐구 = 100
series

국      100
영       85
수       80
사       75
과       70
한국사    100
dtype: int64

### name
name 속성을 이용하여 series와 index에 이름 부여 가능

```python
series.name = '성적'
series.index.name = '과목'
```

### indexing

```python
series[0], series['국']    # 특정 인덱스 번호 혹은 이름 지정
series.국

series[[0, 2, 1]]         # 인덱스 순서를 원하는 순서대로 변경하여 출력
series[['국', '수', '영']]  # 인덱스 순서를 원하는 순서대로 변경하여 출력

series[0:3]            # 슬라이싱
series['국어':'수학']    # 슬라이싱, 끝 점 포함
```

In [9]:
series = pd.Series(
    [90, 85, 80, 75, 70],
    index=['국', '영', '수', '사', '과']
)
series

국    90
영    85
수    80
사    75
과    70
dtype: int64

In [10]:
series['국', '과', '영']

KeyError: 'key of type tuple not found and not a MultiIndex'

인덱싱을 할 수 있다.

In [11]:
series['국':'사']

국    90
영    85
수    80
사    75
dtype: int64

### series 연산

series끼리 연산 진행 가능 <br>
다만, series 연산은 동일 index끼리 연산이므로 index 정보가 다르면 연산 불가 <br>
<br>

```python
series1 = pd.Series(
  [90, 85, 80, 75, 70],
  index=['국', '영', '수', '사', '과']
  )

series2 = pd.Series(
  [95, 80, 70, 80, 95],
  index=['국', '영', '수', '사', '과']
  )
```

In [12]:
series1 = pd.Series(
  [90, 85, 80, 75, 70],
  index=['국', '영', '수', '사', '과']
  )

series2 = pd.Series(
  [95, 80, 70, 80, 95],
  index=['국', '영', '수', '사', '과']
  )

In [13]:
series1 + series2

국    185
영    165
수    150
사    155
과    165
dtype: int64

In [14]:
series1 - series2

국    -5
영     5
수    10
사    -5
과   -25
dtype: int64

In [15]:
series1 * series2

국    8550
영    6800
수    5600
사    6000
과    6650
dtype: int64

## 3.2 DataFrame

Series가 1d 행렬에 index를 추가한 것과 같이 <br>
DataFrame은 2d 행렬에 index와 column을 추가한 것 <br>
혹은 여러 Series의 합 <br>

### 3.2.1 판다스 기초

#### 생성

딕셔너리 기반
```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)
df
```
<br>
<br>

배열 기반
```python
data = [
  [90, 95, 85],
  [85, 80, 95],
  [80, 70, 90],
  [75, 80, 70],
  [70, 95, 85]
]

index = ['국', '영', '수', '사', '과']
columns = ['학생1', '학생2', '학생3']
df = pd.DataFrame(data, index=index, columns=columns)
```

In [16]:
# dictionary
data = {
    '학생1' : [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85]    
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)
df

   학생1  학생2  학생3
국   90   95   85
영   85   80   95
수   80   70   90
사   75   80   70
과   70   95   85

In [17]:
# 배열 기반 생성
data = [
  [60, 60, 50],
  [85, 80, 95],
  [80, 70, 90],
  [75, 80, 70],
  [70, 95, 85]
]
columns = ['학생1', '학생2', '학생3']
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, columns=columns, index=index)
df

   학생1  학생2  학생3
국   60   60   50
영   85   80   95
수   80   70   90
사   75   80   70
과   70   95   85

#### 추가, 변경, 삭제
**추가** <br>
DataFrame의 추가는 기본적으로 열 단위 추가

```python
# 현재 row는 국, 영, 수, 사, 과의 5개 정보인데 1개 정보만 추가하게 되면, 이 값을 전체에 복사
# 즉, 모든 row 값을 90으로 채움
df['학생4'] = 90

# 만약 2개 이상의 값을 넣고 싶으면 배열을 이용하여 넣어야 함
# 이 경우 row수와 일치하지 않으면 에러 발생
df['학생4'] = [90, 80]     # 에러
df['학생4'] = [90, 80, 70, 60, 50] 
```
<br>

**변경** <br>
데이터프레임.컬럼.인덱스 = 변경값 <br>
기존 컬럼이 존재하면 생성과 유사하게 동작
```python
df.학생3.국 = 100
df['학생3'] = 100    # df.학생3 = 100
df['학생3'] = [100, 99, 98, 97, 96]    # df.학생3 = [100, 99, 98, 97, 96]
```



**삭제**
```python
del df['학생4']
df.drop(columns='학생4')
```

In [18]:
df['재수1'] = 100
df

   학생1  학생2  학생3  재수1
국   60   60   50  100
영   85   80   95  100
수   80   70   90  100
사   75   80   70  100
과   70   95   85  100

In [19]:
# df['재수1'] = [100, 90]
df['재수1'] = [100, 90, 90, 95, 100]
df

   학생1  학생2  학생3  재수1
국   60   60   50  100
영   85   80   95   90
수   80   70   90   90
사   75   80   70   95
과   70   95   85  100

In [20]:
df['재수1']['사'] 
df['재수1']['사'] = 100
df.학생3.국 = 80
df

   학생1  학생2  학생3  재수1
국   60   60   80  100
영   85   80   95   90
수   80   70   90   90
사   75   80   70  100
과   70   95   85  100

In [21]:
del df['재수1']
df

   학생1  학생2  학생3
국   60   60   80
영   85   80   95
수   80   70   90
사   75   80   70
과   70   95   85

In [22]:
# df = df.drop(columns='학생3')
df

   학생1  학생2  학생3
국   60   60   80
영   85   80   95
수   80   70   90
사   75   80   70
과   70   95   85

#### name

Series에서와 마찬가지로 이름을 지정할 수 있음 <br>
다만, DataFrame은 2차원이므로 index와 column 모두에 이름 지정 가능 <br>

```python
df.index.name = '과목'
df.columns.name = '학생'
```

In [23]:
df.index.name = '과목'
df

    학생1  학생2  학생3
과목
국    60   60   80
영    85   80   95
수    80   70   90
사    75   80   70
과    70   95   85

In [24]:
df.columns.name = '학생'
df

학생  학생1  학생2  학생3
과목
국    60   60   80
영    85   80   95
수    80   70   90
사    75   80   70
과    70   95   85

#### column 이름 변경
dataframe의 column 정보는 df.columns에 저장 <br>
여기에 저장된 값을 다른 값으로 입력하면 변경 가능 <br>
단, 열 전체 정보를 입력해야 함 (열 개수와 입력 값이 일치하지 않으면 에러) <br>
개별 column 이름을 변경하고 싶으면 rename 사용
<br>

```python
df.columns
df.columns = '학생4'    # 에러
df.columns = ['학생4']  # 에러
df.rename(columns={'학생1': '학생4'})
df.columns = ['학생4', '학생5', '학생6']
```

In [25]:
df

학생  학생1  학생2  학생3
과목
국    60   60   80
영    85   80   95
수    80   70   90
사    75   80   70
과    70   95   85

In [26]:
df.columns = ['학생4', '학생5', '학생6']
df

    학생4  학생5  학생6
과목
국    60   60   80
영    85   80   95
수    80   70   90
사    75   80   70
과    70   95   85

In [27]:
df

    학생4  학생5  학생6
과목
국    60   60   80
영    85   80   95
수    80   70   90
사    75   80   70
과    70   95   85

In [28]:
df.rename(columns={'학생4': '학생1'})

    학생1  학생5  학생6
과목
국    60   60   80
영    85   80   95
수    80   70   90
사    75   80   70
과    70   95   85

#### indexing
**column** <br>
```python
df['학생1']           # Series 반환
df[['학생1']]         # DataFrame 반환
df[['학생1', '학생2']] # 다수의 컬럼 선택
```
<br>

**row** <br>
항상 슬라이싱(:) 사용
```python
df[:1]
df[1:3]
df['국':'수']
```

In [29]:
df[:2]

    학생4  학생5  학생6
과목
국    60   60   80
영    85   80   95

In [30]:
df[['학생4', '학생5', '학생6']]

    학생4  학생5  학생6
과목
국    60   60   80
영    85   80   95
수    80   70   90
사    75   80   70
과    70   95   85

##### iloc, loc

판다스 데이터프레임에는 위의 인덱싱을 보다 효과적으로 수행할 수 있는 특별한 방법이 존재 <br>
<br>

> **loc** <br>
행 인덱싱은 정수 또는 행 인덱스 데이터, 열 인덱스는 문자열 <br>
```python
dataframe.loc[행 인덱싱]
dataframe.loc[행 인덱싱, 열 인덱싱]
```

<br>
<br>

> **iloc** <br>
사용법은 loc와 큰 차이가 없으나 iloc 내부에는 반드시 정수 인덱싱만 허용 <br>
```python
dataframe.iloc[행 인덱싱]
dataframe.iloc[행 인덱싱, 열 인덱싱]
```

In [31]:
df.iloc[0]

학생4    60
학생5    60
학생6    80
Name: 국, dtype: int64

In [32]:
df.iloc[0:2, 1:3]

    학생5  학생6
과목
국    60   80
영    80   95

In [33]:
df

    학생4  학생5  학생6
과목
국    60   60   80
영    85   80   95
수    80   70   90
사    75   80   70
과    70   95   85

In [34]:
df.loc['국' : '수']

    학생4  학생5  학생6
과목
국    60   60   80
영    85   80   95
수    80   70   90

In [35]:
df.loc[df.mean(axis=1) > 80]

    학생4  학생5  학생6
과목
영    85   80   95
과    70   95   85

#### describe
데이터 프레임의 기술통계량 산출 <br>

In [36]:
df.describe()

             학생4        학생5        학생6
count   5.000000   5.000000   5.000000
mean   74.000000  77.000000  84.000000
std     9.617692  13.038405   9.617692
min    60.000000  60.000000  70.000000
25%    70.000000  70.000000  80.000000
50%    75.000000  80.000000  85.000000
75%    80.000000  80.000000  90.000000
max    85.000000  95.000000  95.000000

#### values
데이터 프레임 값을 numpy로 반환

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
    '재수': [80, 100, 99, 95, 90],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.values
```

In [37]:
df.values

array([[60, 60, 80],
       [85, 80, 95],
       [80, 70, 90],
       [75, 80, 70],
       [70, 95, 85]], dtype=int64)

#### shape
데이터 프레임의 행,열을 반환

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
    '재수': [80, 100, 99, 95, 90],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.shape
```

In [38]:
df.shape

(5, 3)

#### unique
중복값을 제거한 데이터 반환

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
    '재수': [80, 100, 99, 95, 90],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.학생2.unique()
```

In [39]:
df.학생5.unique()

array([60, 80, 70, 95], dtype=int64)

#### count
행별 개수, 열별 개수 반환

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
    '재수': [80, 100, 99, 95, 90],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.count()        # 행별 원소 개수
df.count(axis=1)  # 열별 원소 개수
```

In [45]:
df.count()

학생4    5
학생5    5
학생6    5
dtype: int64

In [40]:
df.count(axis=1)

과목
국    3
영    3
수    3
사    3
과    3
dtype: int64

#### sort_index
인덱스 정렬 <br>

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
    '재수': [80, 100, 99, 95, 90],
}
index = [3, 1, 4, 2, 5]
df = pd.DataFrame(data, index=index)

df.sort_index()                   # 오름차순으로 정렬된 데이터 프레임 반환
df.sort_index(inplace=True)       # 데이터 프레임 자체를 변환
df.sort_index(ascending=False)    # 내림차순으로 정렬된 데이터 프레임 반환
```

In [41]:
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
    '재수': [80, 100, 99, 95, 90],
}
index = [3, 1, 4, 2, 5]
df = pd.DataFrame(data, index=index)

df.sort_index()                   # 오름차순으로 정렬된 데이터 프레임 반환

   학생1  학생2  학생3   재수
1   85   80   95  100
2   75   80   70   95
3   90   95   85   80
4   80   70   90   99
5   70   95   85   90

In [42]:
df.sort_index(inplace=True)       # 데이터 프레임 자체를 변환

In [43]:
df.sort_index(ascending=False)    # 내림차순으로 정렬된 데이터 프레임 반환

   학생1  학생2  학생3   재수
5   70   95   85   90
4   80   70   90   99
3   90   95   85   80
2   75   80   70   95
1   85   80   95  100

#### sort_values
특정 컬럼 값을 기준으로 정렬 <br>

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
    '재수': [80, 100, 99, 95, 90],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.sort_values(by=['학생1'])                      # 학생1의 점수를 기준으로 오름차순 정렬된 데이터 프레임 반환
df.sort_values(by=['학생1'], ascending=False)     # 학생1의 점수를 기준으로 내림차순 정렬된 데이터 프레임 반환
df.sort_values(by=['학생1'], inplace=True)        # 데이터 프레임을 학생1의 점수를 기준으로 오름차순 정렬
df.sort_values(by=['학생1', '학생2'])              # 학생1, 학생2의 점수를 기준으로 (학생1 우선) 오름차순 정렬된 데이터프레임 반환
```

In [44]:
data = {
    '학생1': [90, 95, 85, 75, 70],
    '학생2': [85, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
    '재수': [80, 100, 99, 95, 90],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

In [45]:
df

   학생1  학생2  학생3   재수
국   90   85   85   80
영   95   80   95  100
수   85   70   90   99
사   75   80   70   95
과   70   95   85   90

In [46]:
df.sort_values(by=['학생1'])

   학생1  학생2  학생3   재수
과   70   95   85   90
사   75   80   70   95
수   85   70   90   99
국   90   85   85   80
영   95   80   95  100

In [47]:
df.sort_values(by=['학생1'],ascending=False)

   학생1  학생2  학생3   재수
영   95   80   95  100
국   90   85   85   80
수   85   70   90   99
사   75   80   70   95
과   70   95   85   90

In [48]:
df.sort_values(by=['학생1'], inplace=True)

In [50]:
df.sort_values(by=['학생1', '학생2'])

   학생1  학생2  학생3   재수
과   70   95   85   90
사   75   80   70   95
수   85   70   90   99
국   90   85   85   80
영   95   80   95  100

#### apply
열 또는 축을 기준으로 함수 적용

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
    '재수': [80, 100, 99, 95, 90],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.apply(lambda x: x + 10, axis=1)
```

In [56]:
df.학생1.apply(lambda x: pow(x, 2))

국    8100
영    9025
수    7225
사    5625
과    4900
Name: 학생1, dtype: int64

In [57]:
df.apply(lambda x: pow(x, 2), axis=1)

    학생1   학생2   학생3     재수
국  8100  7225  7225   6400
영  9025  6400  9025  10000
수  7225  4900  8100   9801
사  5625  6400  4900   9025
과  4900  9025  7225   8100

#### value_counts
특정 열을 기준으로 값의 개수 산출

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
    '재수': [80, 100, 99, 95, 90],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.value_counts()
```

In [51]:
df.학생1.value_counts()

70    1
75    1
85    1
90    1
95    1
Name: 학생1, dtype: int64

In [52]:
df

   학생1  학생2  학생3   재수
과   70   95   85   90
사   75   80   70   95
수   85   70   90   99
국   90   85   85   80
영   95   80   95  100

In [53]:
df.value_counts()

학생1  학생2  학생3  재수
70   95   85   90     1
75   80   70   95     1
85   70   90   99     1
90   85   85   80     1
95   80   95   100    1
dtype: int64

In [54]:
data = {
    '학생1': [90, 85, 80, 70, 70],
    '학생2': [95, 80, 70, 70, 70],
    '학생3': [85, 95, 90, 70, 70],
    '재수': [80, 100, 99, 70, 70],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

In [55]:
df.value_counts()

학생1  학생2  학생3  재수
70   70   70   70     2
80   70   90   99     1
85   80   95   100    1
90   95   85   80     1
dtype: int64

#### set_index
특정 열을 index로 설정

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
    '재수': [80, 100, 99, 95, 90],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.set_index('학생1')
```

In [56]:
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
    '재수': [80, 100, 99, 95, 90],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

In [57]:
df.set_index('학생1')

     학생2  학생3   재수
학생1
90    95   85   80
85    80   95  100
80    70   90   99
75    80   70   95
70    95   85   90

### 3.2.2 데이터 입출력

#### 입력
pd.read_csv를 통하여 csv 데이터를 읽음

```python
pd.read_csv(파일경로)
```
<br>

read_csv 내에는 다양한 옵션 존재
- usecols: csv 컬럼에서 특정 컬럼만을 읽음
- names: 읽어 들인 데이터의 열 이름 변경 가능
- index_col: 입력하는 파일 내의 특정 column을 index로 설정 가능
- sep: csv의 데이터 구분은 ",", 하지만 데이터 구분자가 다른 경우 (\t) 이러한 구분자를 sep을 통해 지정할 수 있음
- skiprows: 읽어들인 데이터 중 필요 없는 row를 제거할 수 있음
- na_values: 값 중 na_values에 지정한 값은 읽을 때 na 처리

In [58]:
# pd.read_csv(
#     r'C:\\Users\\user\\Documents\\github\\2022_08_06_big_data\\bigdata2\\dart\\market_info.csv',
#     usecols=['종목명', '시가총액'],
#     index_col=['종목명'],
#     sep='||'
#     skiprows=2
#     na_values=2
#     )

In [59]:
# pd.read_csv(
#     r'C:\\Users\\user\\Documents\\github\\2022_08_06_big_data\\bigdata2\\dart\\market_info.csv',
#     sep='||'
#     skiprows=2
#     )

In [65]:
pd.read_csv(
    r'C:\bigdata_git\2022_08_06_big_data\bigdata2\data\dart\market_info.csv',
    usecols=['종목명', '시가총액'],
    index_col=['종목명']
)

               시가총액
종목명
삼성전자      3343078.0
LG에너지솔루션  1195740.0
SK하이닉스     669762.0
삼성바이오로직스   574374.0
LG화학       464498.0
삼성전자우      426255.0
현대차        423063.0
삼성SDI      422902.0
NAVER      369931.0
기아         324291.0
카카오        300140.0
셀트리온       252017.0
삼성물산       213986.0
KB금융       202813.0
POSCO홀딩스   198742.0
현대모비스      197658.0
신한지주       183630.0
SK이노베이션    171061.0
SK         169060.0
LG전자       150556.0
포스코케미칼     143694.0

#### 출력
pd.to_csv를 통하여 csv 데이터를 출력

```python
pd.to_csv(파일경로)
```
<br>

to_csv 내에는 다양한 옵션 존재

- encoding: encoding을 지정하지 않고 출력 시 excel에서 한글이 깨지는 경우가 존재. 이 경우 utf-8-sig를 사용하면 해결 가능. <br> cp949, euc-kr등의 옵션도 존재
- sep: 입력 때와 마찬가지로 구분자를 지정해줄 수 있음
- na_rep: 입력 때와 마찬가지로 특정 값을 na로 처리하여 저장할 수 있음
- index: index를 출력할지 유무. True, False
- headers: column을 출력할지 유무. True, False

In [89]:
df.to_csv('scores.csv', encoding='utf-8-sig', index=False, sep='-')

### 3.3.3 데이터 전처리

#### duplicated
데이터프레임 내 중복값 확인

In [66]:
data = {
    '학생1': [90, 85, 70, 70, 70],
    '학생2': [95, 80, 70, 70, 95],
    '학생3': [85, 95, 70, 70, 85],
    '재수': [80, 100, 70, 70, 90],
}
df = pd.DataFrame(data)
df.drop_duplicates()

   학생1  학생2  학생3   재수
0   90   95   85   80
1   85   80   95  100
2   70   70   70   70
4   70   95   85   90

#### drop_duplicates

#### isna
결측값 확인

```python
data = {
    '학생1': [np.NaN, 85, 80, 75, 70],
    '학생2': [95, 80, np.NaN, 80, 95],
    '학생3': [85, 95, 90, np.NaN, 85],
    '재수': [80, np.NaN, 99, 95, 90],
}
df = pd.DataFrame(data)

df.isna()
```

In [98]:
data = {
    '학생1': [np.NaN, 85, 80, 75, 70],
    '학생2': [95, 80, np.NaN, 80, 95],
    '학생3': [85, 95, 90, np.NaN, 85],
    '재수': [80, np.NaN, 99, 95, 90],
}
df = pd.DataFrame(data)

df.isna().sum()

학생1    1
학생2    1
학생3    1
재수     1
dtype: int64

In [100]:
df.isna()

     학생1    학생2    학생3     재수
0   True  False  False  False
1  False  False  False   True
2  False   True  False  False
3  False  False   True  False
4  False  False  False  False

#### fillna
결측값을 특정 값으로 대체

```python
data = {
    '학생1': [np.NaN, 85, 80, 75, 70],
    '학생2': [95, 80, np.NaN, 80, 95],
    '학생3': [85, 95, 90, np.NaN, 85],
    '재수': [80, np.NaN, 99, 95, 90],
}
df = pd.DataFrame(data)

df.fillna(0)                   # 특정 값으로 대체
df.fillna(method='ffill')      # 결측값을 앞의 값으로 대체
df.fillna(method='bfill')      # 결측값을 뒤의 값으로 대체
```

In [69]:
data = {
    '학생1': [np.NaN, 85, 80, 75, 70],
    '학생2': [95, 80, np.NaN, 80, 95],
    '학생3': [85, 95, 90, np.NaN, 85],
    '재수': [80, np.NaN, 99, 95, 90],
}
df = pd.DataFrame(data)

df.fillna(method='ffill')

    학생1   학생2   학생3    재수
0   NaN  95.0  85.0  80.0
1  85.0  80.0  95.0  80.0
2  80.0  80.0  90.0  99.0
3  75.0  80.0  90.0  95.0
4  70.0  95.0  85.0  90.0

In [70]:
df.fillna(0)

    학생1   학생2   학생3    재수
0   0.0  95.0  85.0  80.0
1  85.0  80.0  95.0   0.0
2  80.0   0.0  90.0  99.0
3  75.0  80.0   0.0  95.0
4  70.0  95.0  85.0  90.0

#### dropna

na가 포함된 값을 drop

In [71]:
df.dropna()

    학생1   학생2   학생3    재수
4  70.0  95.0  85.0  90.0

### 3.3.4 데이터 조회

#### isin
주어진 값이 데이터프레임 내에 존재하는지 확인

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
    '재수': [80, 100, 99, 95, 90],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.isin([80])
```

In [72]:
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
    '재수': [80, 100, 99, 95, 90],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.isin([80,90])

     학생1    학생2    학생3     재수
국   True  False  False   True
영  False   True  False  False
수   True  False   True  False
사  False   True  False  False
과  False  False  False   True

#### where
특정 조건을 만족하는지 검사 <br>
조건을 만족하는 경우 값 변경 가능 <br>

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
    '재수': [80, 100, 99, 95, 90],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.where(df%2==0, -df)
```

In [73]:
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
    '재수': [80, 100, 99, 95, 90],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.where(df%2==0, -df)

   학생1  학생2  학생3   재수
국   90  -95  -85   80
영  -85   80  -95  100
수   80   70   90  -99
사  -75   80   70  -95
과   70  -95  -85   90

In [74]:
df.where(df>70, df+ 10)

   학생1  학생2  학생3   재수
국   90   95   85   80
영   85   80   95  100
수   80   80   90   99
사   75   80   80   95
과   80   95   85   90

In [76]:
data = {
    '학생1': [np.NaN, 85, 80, 75, 70],
    '학생2': [95, 80, np.NaN, 80, 95],
    '학생3': [85, 95, 90, np.NaN, 85],
    '재수': [80, np.NaN, 99, 95, 90],
}
df = pd.DataFrame(data)

df.where(df.isna(), df* 2)

     학생1    학생2    학생3     재수
0    NaN  190.0  170.0  160.0
1  170.0  160.0  190.0    NaN
2  160.0    NaN  180.0  198.0
3  150.0  160.0    NaN  190.0
4  140.0  190.0  170.0  180.0

In [77]:
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
    '재수': [80, 100, 99, 95, 90],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.학생1 >= 80
df.loc[df.학생1>=80]

   학생1  학생2  학생3   재수
국   90   95   85   80
영   85   80   95  100
수   80   70   90   99

#### query
column의 boolean 결과를 쿼리하는 표현 <br>
위의 loc를 활용한 방법보다 간단 <br>
<br>

```python
df = pd.DataFrame({
    'A': range(1, 6),
    'B': range(10, 0, -2),
    'C C': range(10, 5, -1)
    })

df.query('A > B')        # df.loc[df.A > df.B]
df.query('`C C` < 8')    # df.loc[df['C C'] < 8]
```

In [78]:
df.query('학생1 >= 80 and 학생2 >= 80')

   학생1  학생2  학생3   재수
국   90   95   85   80
영   85   80   95  100

쿼리를 쓸때 띄어쓰기 할 일이 있으면 \` \`형식으로 사용한다.

In [80]:
df.query('`학생 1` in [80, 85, 90]')

UndefinedVariableError: name 'BACKTICK_QUOTED_STRING_학생_1' is not defined

In [81]:
df.filter(items=['학생2', '학생3'])

   학생2  학생3
국   95   85
영   80   95
수   70   90
사   80   70
과   95   85

In [82]:
# 특정 단어 검색
df.filter(like='학생', axis=1)

   학생1  학생2  학생3
국   90   95   85
영   85   80   95
수   80   70   90
사   75   80   70
과   70   95   85

In [85]:
# 정규표현식
df.filter(regex='\d', axis=1)

   학생1  학생2  학생3
국   90   95   85
영   85   80   95
수   80   70   90
사   75   80   70
과   70   95   85

### 3.3.5 컬럼 조작

#### filter
특정 조건에 맞는 열이나 행을 추출

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
    '재수': [80, 100, 99, 95, 90],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.filter(items=['학생1', '학생2'])    # 주어진 열을 선택
df.filter(like='학생',  axis=1)       # 학생이라는 단어를 포함하는 열 선택
df.filter(regex='\d', axis=1)        # 숫자를 포함하는 열 선택 
```

In [86]:
df.drop(columns=['학생1', '학생2'])

   학생3   재수
국   85   80
영   95  100
수   90   99
사   70   95
과   85   90

In [88]:
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
    '재수': [80, 100, 99, 95, 90],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)
df.query('재수 >= 90').filter(like='학생', axis=1)

   학생1  학생2  학생3
영   85   80   95
수   80   70   90
사   75   80   70
과   70   95   85

#### drop
column이나 row를 제거

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.drop(columns='학생1')               # 1개 컬럼 drop
df.drop(columns=['학생1', '학생2'])     # 복수개 컬럼 drop

df.drop('국')             # 1개 row drop
df.drop(['국', '영'])      # 복수개 row drop
```

In [89]:
df.drop(columns=['학생1', '학생2'])

   학생3   재수
국   85   80
영   95  100
수   90   99
사   70   95
과   85   90

### 3.3.6 통계

#### sum
데이터프레임의 행 또는 열 기준 합을 반환

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.sum()         # default 0: 학생별 합
df.sum(axis=1)   # 1: 과목별 합
```

In [90]:
df

   학생1  학생2  학생3   재수
국   90   95   85   80
영   85   80   95  100
수   80   70   90   99
사   75   80   70   95
과   70   95   85   90

In [91]:
df.sum(axis=1)

국    350
영    360
수    339
사    320
과    340
dtype: int64

#### mean
데이터프레임의 행 또는 열 기준 평균 반환

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.mean()         # default 0: 학생별 평균
df.mean(axis=1)   # 1: 과목별 평균
```

In [92]:
df.mean()

학생1    80.0
학생2    84.0
학생3    85.0
재수     92.8
dtype: float64

#### median
데이터프레임의 행 또는 열 기준 중앙값 반환

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.median()         # default 0: 학생별 중앙값
df.median(axis=1)   # 1: 과목별 중앙값
```

In [93]:
df.median()

학생1    80.0
학생2    80.0
학생3    85.0
재수     95.0
dtype: float64

#### mode
데이터프레임의 행 또는 열 기준 최빈값 반환

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.mode()         # default 0: 학생별 합
df.mode(axis=1)   # 1: 과목별 합
```

In [94]:
df.mode()

   학생1   학생2   학생3   재수
0   70  80.0  85.0   80
1   75  95.0   NaN   90
2   80   NaN   NaN   95
3   85   NaN   NaN   99
4   90   NaN   NaN  100

#### max
데이터프레임의 행 또는 열 기준 최댓값 반환

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.max()         # default 0: 학생별 최댓값
df.max(axis=1)   # 1: 과목별 최댓값
```

In [95]:
df.max()

학생1     90
학생2     95
학생3     95
재수     100
dtype: int64

#### min
데이터프레임의 행 또는 열 기준 최솟값 반환

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.min()         # default 0: 학생별 최솟값
df.min(axis=1)   # 1: 과목별 최솟값
```

In [96]:
df.min()

학생1    70
학생2    70
학생3    70
재수     80
dtype: int64

#### cumsum

데이터프레임의 행 또는 열 기준 누적합 반환

```python
data = {
    '자산1': [0.01, 0.02, 0.03],
    '자산2': [0.06, 0.09, 0.07],
    '자산3': [0.04, 0.09, 0.01],
}
index = [2018, 2019, 2020]
df = pd.DataFrame(data, index=index)

df.cumsum()         # default 0: 자산별 누적합
df.cumsum(axis=1)   # 1: 연도별 누적합
```

In [97]:
df.cumsum()

   학생1  학생2  학생3   재수
국   90   95   85   80
영  175  175  180  180
수  255  245  270  279
사  330  325  340  374
과  400  420  425  464

#### cumprod
데이터프레임의 행 또는 열 기준 누적곱 반환

```python
data = {
    '자산1': [0.01, 0.02, 0.03],
    '자산2': [0.06, 0.09, 0.07],
    '자산3': [0.04, 0.09, 0.01],
}
index = [2018, 2019, 2020]
df = pd.DataFrame(data, index=index)

df.cumprod()         # default 0: 자산별 누적곱
df.cumprod(axis=1)   # 1: 연도별 누적곱
```

In [98]:
df.cumprod()

          학생1         학생2         학생3          재수
국          90          95          85          80
영        7650        7600        8075        8000
수      612000      532000      726750      792000
사    45900000    42560000    50872500    75240000
과  3213000000  4043200000  4324162500  6771600000

#### rank
데이터프레임의 행 또는 열 기준 순위 반환

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.rank()         # default 0: 학생별 최솟값
df.rank(axis=1)   # 1: 과목별 최솟값
```

In [99]:
df.rank()

   학생1  학생2  학생3   재수
국  5.0  4.5  2.5  1.0
영  4.0  2.5  5.0  5.0
수  3.0  1.0  4.0  4.0
사  2.0  2.5  1.0  3.0
과  1.0  4.5  2.5  2.0

#### quantile
데이터프레임의 행 또는 열 기준 분위수 반환

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.quantile()         # default 0: 학생별 중앙값
df.quantile(q=0.8)    # default 0: 학생별 80%값 반환
df.quantile(axis=1)   # 1: 과목별 학생별 중앙값
```

In [100]:
df.quantile(q = 0.8)

학생1    86.0
학생2    95.0
학생3    91.0
재수     99.2
Name: 0.8, dtype: float64

#### var
데이터프레임의 행 또는 열 기준 분산 반환

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.var()         # default 0: 학생별 분산
df.var(axis=1)   # 1: 과목별 분산
```

In [101]:
df.var()

학생1     62.5
학생2    117.5
학생3     87.5
재수      66.7
dtype: float64

#### std
데이터프레임의 행 또는 열 기준 표준편차 반환

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.std()         # default 0: 학생별 표준편차
df.std(axis=1)   # 1: 과목별 표준편차
```

In [102]:
df.std()

학생1     7.905694
학생2    10.839742
학생3     9.354143
재수      8.167007
dtype: float64

#### corr
데이터프레임 내 상관관계 행렬 반환 <br>
상관관계는 pearson, kendall, spearman 방법 가능

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.corr()                     # pearson
df.corr(method='kendall')     # kendall
df.corr(method='spearman')    # spearman
```

In [103]:
df.corr()

              학생1           학생2       학생3        재수
학생1  1.000000e+00  8.291465e-17  0.422577 -0.290401
학생2  8.291465e-17  1.000000e+00 -0.123278 -0.835891
학생3  4.225771e-01 -1.232784e-01  1.000000  0.229072
재수  -2.904012e-01 -8.358914e-01  0.229072  1.000000

#### cov
데이터프레임 내 공분산 행렬 반환

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.cov()
```

In [104]:
df.cov()

       학생1    학생2    학생3     재수
학생1  62.50    0.0  31.25 -18.75
학생2   0.00  117.5 -12.50 -74.00
학생3  31.25  -12.5  87.50  17.50
재수  -18.75  -74.0  17.50  66.70

### 3.3.7 집계

#### groupby
그룹별 집계

```python
data = {
    '점수': [90, 85, 80, 75, 70, 95, 80, 70, 80, 95, 85, 95, 90, 70, 85, 85, 95, 90, 95, 85, 95, 95, 95, 100, 85],
    '구분': ['현역']*5 + ['현역']*5 + ['현역']*5 + ['재수']*5 + ['재수']*5
}
df = pd.DataFrame(data)

df.groupby('구분').mean()
```

In [106]:
data = {
    '과목': ['국', '영', '수', '사', '과'] * 5,
    '구분': ['현역']*5 + ['현역']*5 + ['현역']*5 + ['재수']*5 + ['재수']*5,
    '점수': [90, 85, 80, 75, 70, 95, 80, 70, 80, 95, 85, 95, 90, 70, 85, 85, 95, 90, 95, 85, 95, 95, 95, 100, 85],
}
df = pd.DataFrame(data)
df.groupby(['과목', '구분']).mean()

              점수
과목 구분
과  재수  85.000000
   현역  83.333333
국  재수  90.000000
   현역  90.000000
사  재수  97.500000
   현역  75.000000
수  재수  92.500000
   현역  80.000000
영  재수  95.000000
   현역  86.666667

In [107]:
df

   과목  구분   점수
0   국  현역   90
1   영  현역   85
2   수  현역   80
3   사  현역   75
4   과  현역   70
5   국  현역   95
6   영  현역   80
7   수  현역   70
8   사  현역   80
9   과  현역   95
10  국  현역   85
11  영  현역   95
12  수  현역   90
13  사  현역   70
14  과  현역   85
15  국  재수   85
16  영  재수   95
17  수  재수   90
18  사  재수   95
19  과  재수   85
20  국  재수   95
21  영  재수   95
22  수  재수   95
23  사  재수  100
24  과  재수   85

#### agg
다양한 집계함수 사용 가능

```python
data = {
    '점수': [90, 85, 80, 75, 70, 95, 80, 70, 80, 95, 85, 95, 90, 70, 85, 85, 95, 90, 95, 85, 95, 95, 95, 100, 85],
    '구분': ['현역']*5 + ['현역']*5 + ['현역']*5 + ['재수']*5 + ['재수']*5
}
df = pd.DataFrame(data)

df.groupby('구분').agg(['min', 'max', 'mean'])
```

In [108]:
data = {
    '점수': [90, 85, 80, 75, 70, 95, 80, 70, 80, 95, 85, 95, 90, 70, 85, 85, 95, 90, 95, 85, 95, 95, 95, 100, 85],
    '구분': ['현역']*5 + ['현역']*5 + ['현역']*5 + ['재수']*5 + ['재수']*5
}
df = pd.DataFrame(data)

df.groupby('구분').agg(['min', 'max', 'mean'])

    점수
   min  max  mean
구분
재수  85  100  92.0
현역  70   95  83.0

In [109]:
df

     점수  구분
0    90  현역
1    85  현역
2    80  현역
3    75  현역
4    70  현역
5    95  현역
6    80  현역
7    70  현역
8    80  현역
9    95  현역
10   85  현역
11   95  현역
12   90  현역
13   70  현역
14   85  현역
15   85  재수
16   95  재수
17   90  재수
18   95  재수
19   85  재수
20   95  재수
21   95  재수
22   95  재수
23  100  재수
24   85  재수

### 3.3.8 결합

#### merge
두 데이터프레임 병합 <br>

on: 결합 대상 key 컬럼 <br>
how <br>
- left: 왼쪽 데이터 프레임의 키를 중심으로 결합
- right: 오른쪽 데이터 프레임의 키를 중심으로 결합
- outer: 두 데이터 프레임의 키를 중심으로 결합
- inner: 두 데이터 프레임에서 공통으로 존재하는 값만 결합
- cross: 모든 경우의 수를 구하여 결합

```python
df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})

df1.merge(df2, how='inner', on='a')
df1.merge(df2, how='left', on='a')
df1.merge(df2, how='cross')


df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [1, 2, 3, 5]})
df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [5, 6, 7, 8]})

df1.merge(df2, left_on='lkey', right_on='rkey')
df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=('_left', '_right'))
```

In [116]:
df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})

df1

     a  b
0  foo  1
1  bar  2

In [117]:
df2

     a  c
0  foo  3
1  baz  4

In [118]:
df1.merge(df2, how='left', on='a')

     a  b    c
0  foo  1  3.0
1  bar  2  NaN

In [119]:
df1.merge(df2, how='right', on='a')

     a    b  c
0  foo  1.0  3
1  baz  NaN  4

In [120]:
df1.merge(df2, how='cross')

   a_x  b  a_y  c
0  foo  1  foo  3
1  foo  1  baz  4
2  bar  2  foo  3
3  bar  2  baz  4

In [122]:
ticker = pd.read_csv(r'C:\bigdata_git\2022_08_06_big_data\bigdata2\data\dart\tickers.csv', dtype=str)
ticker

         종목명 tickers
0       삼성전자  005930
1   LG에너지솔루션  373220
2     SK하이닉스  000660
3   삼성바이오로직스  207940
4       LG화학  051910
5        현대차  005380
6      삼성SDI  006400
7      NAVER  035420
8         기아  000270
9        카카오  035720
10      셀트리온  005490
11      삼성물산  028260
12      KB금융  105560
13  POSCO홀딩스  005490
14     현대모비스  012330
15      신한지주  055550
16   SK이노베이션  096770
17        SK  034730
18      LG전자  066570
19    포스코케미칼  003670

In [123]:
corpcode = pd.read_csv(r'C:\bigdata_git\2022_08_06_big_data\bigdata2\data\dart\corpcode.csv', dtype=str)
corpcode

      corp_code          corp_name stock_code modify_date
0      00434003                 다코               20170630
1      00434456               일산약품               20170630
2      00430964              굿앤엘에스               20170630
3      00432403               한라판지               20170630
4      00388953  크레디피아제이십오차유동화전문회사               20170630
...         ...                ...        ...         ...
95601  00913768              파인일렉컴               20220228
95602  00110857             대신염직공업               20220228
95603  01364808              우진알디씨               20220228
95604  01497522            철은인터내셔날               20220228
95605  01494136              군자출판사               20220228

[95606 rows x 4 columns]

In [222]:
ticker.merge(corpcode, left_on='tickers', right_on='stock_code').drop(columns=['corp_name', 'stock_code'])

         종목명 tickers corp_code modify_date
0       삼성전자  005930  00126380    20220509
1   LG에너지솔루션  373220  01515323    20220517
2     SK하이닉스  000660  00164779    20220331
3   삼성바이오로직스  207940  00877059    20211213
4       LG화학  051910  00356361    20220114
5        현대차  005380  00164742    20220325
6      삼성SDI  006400  00126362    20220318
7      NAVER  035420  00266961    20220728
8         기아  000270  00106641    20220112
9        카카오  035720  00258801    20220715
10      셀트리온  005490  00155319    20220603
11  POSCO홀딩스  005490  00155319    20220603
12      삼성물산  028260  00149655    20211206
13      KB금융  105560  00688996    20211207
14     현대모비스  012330  00164788    20220114
15      신한지주  055550  00382199    20220413
16   SK이노베이션  096770  00631518    20220701
17        SK  034730  00181712    20220103
18      LG전자  066570  00401731    20220603
19    포스코케미칼  003670  00155276    20220210

#### concat
두 데이터프레임 결합 <br>
리스트 내의 데이터프레임 결합에도 사용 <br>

```python
df1 = pd.DataFrame([['a', 1], ['b', 2]],
                   columns=['letter', 'number'])
df2 = pd.DataFrame([['c', 3], ['d', 4]],
                   columns=['letter', 'number'])

pd.concat([df1, df2])            # 아래로 결합
pd.concat([df1, df2], axis=1)    # 옆으로 결합


dataframe_list = [df1, df2]
pd.concat(dataframe_list)
```

<09/24 숙제> financial_statement의 열과 행을 바꿔서 만들어내는 것이 숙제... 행에 있는 걸 열의 유무로 파악해서 만든다..

In [177]:
pd.concat([df1, df2])

     a    b    c
0  foo  1.0  NaN
1  bar  2.0  NaN
0  foo  NaN  3.0
1  baz  NaN  4.0

In [178]:
pd.concat([df1, df2], axis=1)

     a  b    a  c
0  foo  1  foo  3
1  bar  2  baz  4

In [182]:
dataframe_list = [df1,df2]
pd.concat(dataframe_list)

     a    b    c
0  foo  1.0  NaN
1  bar  2.0  NaN
0  foo  NaN  3.0
1  baz  NaN  4.0

In [185]:
x = pd.DataFrame({
    'x': np.arange(30)
})

In [187]:
pd.concat(np.array_split(x, 3))

     x
0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
10  10
11  11
12  12
13  13
14  14
15  15
16  16
17  17
18  18
19  19
20  20
21  21
22  22
23  23
24  24
25  25
26  26
27  27
28  28
29  29

### 3.3.9 데이터프레임 조작

#### explode
리스트 내의 값을 row로 분해

```python
data = {
    '학생1': [[90, 85, 80, 75, 70]],
    '학생2': [[95, 80, 70, 80, 95]],
    '학생3': [[85, 95, 90, 70, 85]],
}
df = pd.DataFrame(data)

df.explode('학생1')
df.explode('학생2')
df.explode('학생3')
```

In [193]:
data = {
    '학생1': [[90, 85, 80, 75, 70]],
    '학생2': [[95, 80, 70, 80, 95]],
    '학생3': [[85, 95, 90, 70, 85]],
}
df = pd.DataFrame(data)

df = df.explode('학생1')
df = df.explode('학생2')
df = df.explode('학생3')
df

   학생1 학생2 학생3
0   90  95  85
0   90  95  95
0   90  95  90
0   90  95  70
0   90  95  85
..  ..  ..  ..
0   70  95  85
0   70  95  95
0   70  95  90
0   70  95  70
0   70  95  85

[125 rows x 3 columns]

#### pivot
인덱스, 컬럼 값으로 데이터 재정렬

```python
df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
                           'two'],
                   'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'baz': [1, 2, 3, 4, 5, 6],
                   'zoo': ['x', 'y', 'z', 'q', 'w', 't']})

df.pivot(index='foo', columns='bar', values='baz')
df.pivot(index='foo', columns='bar')['baz']
df.pivot(index='foo', columns='bar', values=['baz', 'zoo'])
```

In [196]:
df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
                           'two'],
                   'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'baz': [1, 2, 3, 4, 5, 6],
                   'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [197]:
df.pivot(index='foo', columns='bar', values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [198]:
df.pivot(index='foo', columns='bar')['baz']

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [199]:
df.pivot(index='foo', columns='bar', values=['baz', 'zoo'])

    baz       zoo
bar   A  B  C   A  B  C
foo
one   1  2  3   x  y  z
two   4  5  6   q  w  t

#### melt
uppivot, 데이터 프레임 재정렬

```python
data = {
  'A': {0: 'a', 1: 'b', 2: 'c'},
  'B': {0: 1, 1: 3, 2: 5},
  'C': {0: 2, 1: 4, 2: 6}
  }
df = pd.DataFrame(data)


df.melt(id_vars=['A'], value_vars=['B'])
df.melt(id_vars=['A'], value_vars=['B', 'C'])
df.melt(id_vars=['A'], value_vars=['B', 'C'], var_name='new_var_name', value_name='new_value_name')
```

In [128]:
data = {
  'A': {0: 'a', 1: 'b', 2: 'c'},
  'B': {0: 1, 1: 3, 2: 5},
  'C': {0: 2, 1: 4, 2: 6}
  }
df = pd.DataFrame(data)

df

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [129]:
df.melt(id_vars=['A'], value_vars=['B'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

In [130]:
df.melt(id_vars=['A'], value_vars=['B', 'C'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6

In [202]:
df.melt(id_vars=['A'], value_vars=['B', 'C'], var_name='new_var_name', value_name='new_value_name')

   A new_var_name  new_value_name
0  a            B               1
1  b            B               3
2  c            B               5
3  a            C               2
4  b            C               4
5  c            C               6

#### financial_statement 데이터베이스 변형하기

In [201]:
financial_statement = pd.read_csv(r'C:\bigdata_git\2022_08_06_big_data\bigdata2\data\dart\financial_statement.csv', dtype=str)
current_financial_statement = financial_statement.merge(corpcode, how='inner', on='stock_code')
current_financial_statement_1 = current_financial_statement.drop(columns=['rcept_no', 'reprt_code', 'corp_code_y', 'stock_code','sj_div', 'fs_div', 'thstrm_nm','thstrm_dt','thstrm_amount','frmtrm_nm','frmtrm_dt','frmtrm_amount','bfefrmtrm_nm', 'bfefrmtrm_dt','bfefrmtrm_amount','ord','currency','modify_date'])

In [202]:
current_financial_statement_1

     bsns_year corp_code_x   fs_nm  sj_nm  account_nm corp_name
0         2015    00413046  연결재무제표  재무상태표        유동자산      셀트리온
1         2015    00413046  연결재무제표  재무상태표       비유동자산      셀트리온
2         2015    00413046  연결재무제표  재무상태표        자산총계      셀트리온
3         2015    00413046  연결재무제표  재무상태표        유동부채      셀트리온
4         2015    00413046  연결재무제표  재무상태표       비유동부채      셀트리온
...        ...         ...     ...    ...         ...       ...
2775      2021    00401731    재무제표  재무상태표        자본총계      LG전자
2776      2021    00401731    재무제표  손익계산서         매출액      LG전자
2777      2021    00401731    재무제표  손익계산서        영업이익      LG전자
2778      2021    00401731    재무제표  손익계산서  법인세차감전 순이익      LG전자
2779      2021    00401731    재무제표  손익계산서       당기순이익      LG전자

[2780 rows x 6 columns]

In [203]:
current_financial_statement_1.pivot(index='corp_code_x', columns=['bsns_year', 'fs_nm', 'sj_nm', 'account_nm'], values=['corp_name'])

            corp_name                                                    \
bsns_year        2015
fs_nm          연결재무제표
sj_nm           재무상태표
account_nm       유동자산     비유동자산      자산총계      유동부채     비유동부채      부채총계
corp_code_x
00106641           기아        기아        기아        기아        기아        기아
00126362        삼성SDI     삼성SDI     삼성SDI     삼성SDI     삼성SDI     삼성SDI
00126380         삼성전자      삼성전자      삼성전자      삼성전자      삼성전자      삼성전자
00149655         삼성물산      삼성물산      삼성물산      삼성물산      삼성물산      삼성물산
00155276       포스코케미칼    포스코케미칼    포스코케미칼    포스코케미칼    포스코케미칼    포스코케미칼
00155319     POSCO홀딩스  POSCO홀딩스  POSCO홀딩스  POSCO홀딩스  POSCO홀딩스  POSCO홀딩스
00164779       SK하이닉스    SK하이닉스    SK하이닉스    SK하이닉스    SK하이닉스    SK하이닉스
00164788        현대모비스     현대모비스     현대모비스     현대모비스     현대모비스     현대모비스
00181712           SK        SK        SK        SK        SK        SK
00258801          카카오       카카오       카카오       카카오       카카오       카카오
00266961        NAVER     NAVER     NAVER     NAVER     NAVER     NAVER
00356361         LG화학      LG화학      LG화학      LG화학      LG화학      LG화학
00401731         LG전자      LG전자      LG전자      LG전자      LG전자      LG전자
00413046         셀트리온      셀트리온      셀트리온      셀트리온      셀트리온      셀트리온
00631518      SK이노베이션   SK이노베이션   SK이노베이션   SK이노베이션   SK이노베이션   SK이노베이션
00877059          NaN       NaN       NaN       NaN       NaN       NaN
01515323          NaN       NaN       NaN       NaN       NaN       NaN

                                                 ...                      \
bsns_year                                        ...      2021
fs_nm                                            ...      재무제표
sj_nm                                     손익계산서  ...     재무상태표
account_nm     자본금    이익잉여금      자본총계       매출액  ...      유동부채     비유동부채
corp_code_x                                      ...
00106641       NaN       기아        기아        기아  ...        기아        기아
00126362     삼성SDI    삼성SDI     삼성SDI     삼성SDI  ...     삼성SDI     삼성SDI
00126380       NaN     삼성전자      삼성전자      삼성전자  ...      삼성전자      삼성전자
00149655      삼성물산      NaN      삼성물산      삼성물산  ...      삼성물산      삼성물산
00155276       NaN      NaN    포스코케미칼    포스코케미칼  ...    포스코케미칼    포스코케미칼
00155319       NaN      NaN  POSCO홀딩스  POSCO홀딩스  ...  POSCO홀딩스  POSCO홀딩스
00164779       NaN   SK하이닉스    SK하이닉스    SK하이닉스  ...    SK하이닉스    SK하이닉스
00164788       NaN      NaN     현대모비스     현대모비스  ...     현대모비스     현대모비스
00181712       NaN      NaN        SK        SK  ...        SK        SK
00258801       NaN      NaN       카카오       카카오  ...       카카오       카카오
00266961       NaN    NAVER     NAVER     NAVER  ...     NAVER     NAVER
00356361       NaN      NaN      LG화학      LG화학  ...      LG화학      LG화학
00401731       NaN      NaN      LG전자      LG전자  ...      LG전자      LG전자
00413046      셀트리온     셀트리온      셀트리온      셀트리온  ...      셀트리온      셀트리온
00631518       NaN  SK이노베이션   SK이노베이션   SK이노베이션  ...   SK이노베이션   SK이노베이션
00877059       NaN      NaN       NaN       NaN  ...  삼성바이오로직스  삼성바이오로직스
01515323       NaN      NaN       NaN       NaN  ...  LG에너지솔루션  LG에너지솔루션

                                                                         \
bsns_year
fs_nm
sj_nm                                                   손익계산서
account_nm       부채총계       자본금     이익잉여금      자본총계       매출액      영업이익
corp_code_x
00106641           기아       NaN        기아        기아        기아        기아
00126362        삼성SDI     삼성SDI     삼성SDI     삼성SDI     삼성SDI     삼성SDI
00126380         삼성전자      삼성전자      삼성전자      삼성전자      삼성전자      삼성전자
00149655         삼성물산      삼성물산      삼성물산      삼성물산      삼성물산      삼성물산
00155276       포스코케미칼    포스코케미칼    포스코케미칼    포스코케미칼    포스코케미칼    포스코케미칼
00155319     POSCO홀딩스  POSCO홀딩스  POSCO홀딩스  POSCO홀딩스  POSCO홀딩스  POSCO홀딩스
00164779       SK하이닉스    SK하이닉스    SK하이닉스    SK하이닉스    SK하이닉스    SK하이닉스
00164788        현대모비스     현대모비스     현대모비스     현대모비스     현대모비스     현대모비스
00181712           SK        SK        SK        SK        SK        SK
00258801          카카오       카카오       카카오       카카오       NaN       카카오
00266961        NAVER     NAVER     NAVER     NAVER     NAVER     NAVER
00356361         LG화학      LG화학      LG화학      LG화학      LG화학      LG화학
00401731         LG전자      LG전자      LG전자      LG전자      LG전자      LG전자
00413046         셀트리온      셀트리온      셀트리온      셀트리온      셀트리온      셀트리온
00631518      SK이노베이션   SK이노베이션   SK이노베이션   SK이노베이션   SK이노베이션   SK이노베이션
00877059     삼성바이오로직스  삼성바이오로직스  삼성바이오로직스  삼성바이오로직스  삼성바이오로직스  삼성바이오로직스
01515323     LG에너지솔루션  LG에너지솔루션  LG에너지솔루션  LG에너지솔루션  LG에너지솔루션  LG에너지솔루션


bsns_year
fs_nm
sj_nm
account_nm  법인세차감전 순이익     당기순이익
corp_code_x
00106641            기아        기아
00126362         삼성SDI     삼성SDI
00126380          삼성전자      삼성전자
00149655          삼성물산      삼성물산
00155276        포스코케미칼    포스코케미칼
00155319      POSCO홀딩스  POSCO홀딩스
00164779        SK하이닉스    SK하이닉스
00164788         현대모비스     현대모비스
00181712            SK        SK
00258801           카카오       카카오
00266961         NAVER     NAVER
00356361          LG화학      LG화학
00401731          LG전자      LG전자
00413046          셀트리온      셀트리온
00631518       SK이노베이션   SK이노베이션
00877059      삼성바이오로직스  삼성바이오로직스
01515323      LG에너지솔루션  LG에너지솔루션

[17 rows x 182 columns]

#### stack
데이터를 아래로 이어붙임

```python
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.stack()
```

In [204]:
data = {
    '학생1': [90, 85, 80, 75, 70],
    '학생2': [95, 80, 70, 80, 95],
    '학생3': [85, 95, 90, 70, 85],
}
index = ['국', '영', '수', '사', '과']
df = pd.DataFrame(data, index=index)

df.stack()

국  학생1    90
   학생2    95
   학생3    85
영  학생1    85
   학생2    80
   학생3    95
수  학생1    80
   학생2    70
   학생3    90
사  학생1    75
   학생2    80
   학생3    70
과  학생1    70
   학생2    95
   학생3    85
dtype: int64

#### unstack

멀티 인덱스 데이터프레임을 컬럼으로 분할


```python
scores = [90, 95, 85, 85, 80, 95, 80, 70, 90, 75, 80, 70, 70, 95, 85]
index = pd.MultiIndex.from_tuples(
    [('국', '학생1'),
     ('국', '학생2'),
     ('국', '학생3'),
     ('영', '학생1'),
     ('영', '학생2'),
     ('영', '학생3'),
     ('수', '학생1'),
     ('수', '학생2'),
     ('수', '학생3'),
     ('사', '학생1'),
     ('사', '학생2'),
     ('사', '학생3'),
     ('과', '학생1'),
     ('과', '학생2'),
     ('과', '학생3')],
)
df = pd.Series(scores, index=index)

df.unstack()
```

In [206]:
scores = [90, 95, 85, 85, 80, 95, 80, 70, 90, 75, 80, 70, 70, 95, 85]
index = pd.MultiIndex.from_tuples(
    [('국', '학생1'),
     ('국', '학생2'),
     ('국', '학생3'),
     ('영', '학생1'),
     ('영', '학생2'),
     ('영', '학생3'),
     ('수', '학생1'),
     ('수', '학생2'),
     ('수', '학생3'),
     ('사', '학생1'),
     ('사', '학생2'),
     ('사', '학생3'),
     ('과', '학생1'),
     ('과', '학생2'),
     ('과', '학생3')],
)
df = pd.Series(scores, index=index)

In [207]:
df.unstack()

   학생1  학생2  학생3
과   70   95   85
국   90   95   85
사   75   80   70
수   80   70   90
영   85   80   95

## 3.3. 시계열 데이터

#### date_range
주어진 범위에 해당하는 date 리스트 반환

```python
pd.date_range(start='9/1/2022', end='9/30/2022')
pd.date_range(start='2022-09-01', end='2022-09-30')
pd.date_range(start='2022-09-01', end='2022-09-30', freq='1W')    # 1주 단위로 date 생성
pd.date_range(start='2022-09-01', periods=8)                      # 시작일 기준 8개의 날 생성
pd.date_range(end='2022-09-01', periods=8)                        # 종료일 기준 8개의 날 생성
```

#### shift

데이터 프레임의 인덱스 또는 컬럼을 주어진 숫자 만큼 옮김

```python
df = pd.DataFrame({"Col1": [10, 20, 15, 30, 45],
                   "Col2": [13, 23, 18, 33, 48],
                   "Col3": [17, 27, 22, 37, 52]},
                  index=pd.date_range("2020-01-01", "2020-01-05"))

df.shift(periods=1)                 # 아래로 한 칸 이동
df.shift(periods=1, axis='columns') # 컬럼 한 칸 이동
df.shift(periods=3, fill_value=0)   # 아래로 세 칸 이동 후 nan값을 0으로 채움
df.shift(periods=3, freq='D')       # 3일 이동
```

#### diff
주어진 숫자 만큼의 인덱스 혹은 컬럼 차를 계산

```python
df = pd.DataFrame({"Col1": [10, 20, 15, 30, 45],
                   "Col2": [13, 23, 18, 33, 48],
                   "Col3": [17, 27, 22, 37, 52]},
                  index=pd.date_range("2020-01-01", "2020-01-05"))

df.diff()
df.diff(periods=3)     # 3칸 간격의 차를 계산
```

#### pct_change
주어진 숫자 만큼의 인덱스 혹은 컬럼 변화율 계산

```python
df = pd.DataFrame({"Col1": [10, 20, 15, 30, 45],
                   "Col2": [13, 23, 18, 33, 48],
                   "Col3": [17, 27, 22, 37, 52]},
                  index=pd.date_range("2020-01-01", "2020-01-05"))

df.pct_change()
df.pct_change(periods=3)     # 3칸 간격의 변화율 계산
```

#### rolling
주어진 숫자 만큼의 윈도우 생성 <br>
생성된 윈도우 내에서 집계 함수 사용 가능 <br>

```python
df = pd.DataFrame({"Col1": [10, 20, 15, 30, 45],
                   "Col2": [13, 23, 18, 33, 48],
                   "Col3": [17, 27, 22, 37, 52]},
                  index=pd.date_range("2020-01-01", "2020-01-05"))

df.rolling(2).sum()
```

## 3.4 시각화
데이터프레임 값을 시각화

```python
df = pd.DataFrame({"Col1": [10, 20, 15, 30, 45],
                   "Col2": [13, 23, 18, 33, 48],
                   "Col3": [17, 27, 22, 37, 52]},
                  index=pd.date_range("2020-01-01", "2020-01-05"))

df.plot()                            # 모든 컬럼에 대한 line 그래프
df.plot(legend=False)                # 범주를 출력하지 않음
df.plot(kind='box')                  # 열 별 box plot 
df.plot(kind='density')              # 열 별 밀도함수
df.plot(kind='pie', subplots=True)   # pie 그래프
```